spring.application.name=TestTrack
spring.datasource.url=jdbc:postgresql://localhost:5432/testtrack_db
spring.datasource.username=postgres
spring.datasource.password=542005has

spring.jpa.hibernate.ddl-auto=update
